proto/peer_info_message.proto

syntax = "proto3";

message ProtocolVersion {
  uint64 p2p   = 1;
  uint64 block = 2;
  uint64 app   = 3;
}

message PeerInfoOther {
  string tx_index    = 1;
  string rpc_address = 2;
}

message PeerInfo {
  ProtocolVersion      protocol_version   = 1;
  string               default_peer_id    = 2;
  string               listen_address     = 3;
  string               network            = 4;
  string               tendermint_version = 5;
  bytes                channels           = 6;
  string               peer_name          = 7;
  PeerInfoOther        other              = 8;
}